# slotgame

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/company/slot/game/: SlotGameApplication.java
src/main/java/com/company/slot/game/config/: GameConfig.java
src/main/java/com/company/slot/game/controller/: SlotGameController.java
src/main/java/com/company/slot/game/entity/: GameConfigResponse.java  SpinResult.java
src/main/java/com/company/slot/game/service/: SlotGameService.java
src/main/resources/: application.properties  log4j2.xml
